File: src/triangulation/geometric_predicates.f90

    logical function in_circle(pa, pb, pc, pd)
        !> Test if point pd is inside circumcircle of triangle abc.
        !
        !  Returns true if pd is strictly inside the circumcircle.
        !  Assumes triangle ABC is counter-clockwise oriented.
        !
        !  Uses robust integer arithmetic if enabled, otherwise floating-point.
        !
        type(point_t), intent(in) :: pa, pb, pc, pd

        real(dp) :: adx, ady, bdx, bdy, cdx, cdy
        real(dp) :: abdet, bcdet, cadet, alift, blift, clift
        real(dp) :: det

        if (use_robust_predicates) then
            in_circle = incircle_robust(robust_coords,                           &
                pa%x, pa%y, pb%x, pb%y, pc%x, pc%y, pd%x, pd%y)
            return
        end if

        ! Standard floating-point computation
        adx = pa%x - pd%x
        ady = pa%y - pd%y
        bdx = pb%x - pd%x
        bdy = pb%y - pd%y
        cdx = pc%x - pd%x
        cdy = pc%y - pd%y

        abdet = adx * bdy - bdx * ady
        bcdet = bdx * cdy - cdx * bdy
        cadet = cdx * ady - adx * cdy

        alift = adx * adx + ady * ady
        blift = bdx * bdx + bdy * bdy
        clift = cdx * cdx + cdy * cdy

        det = alift * bcdet + blift * cadet + clift * abdet

        in_circle = det > geometric_tolerance
    end function in_circle

File: src/predicates2.cpp
// Robust incircle test for 2D points
double incircle(double pa[2], double pb[2], double pc[2], double pd[2]) {
    double adx = pa[0] - pd[0];
    double ady = pa[1] - pd[1];
    double bdx = pb[0] - pd[0];
    double bdy = pb[1] - pd[1];
    double cdx = pc[0] - pd[0];
    double cdy = pc[1] - pd[1];

    double abdet = adx * bdy - ady * bdx;
    double bcdet = bdx * cdy - bdy * cdx;
    double cadet = cdx * ady - cdy * adx;
    double alift = adx * adx + ady * ady;
    double blift = bdx * bdx + bdy * bdy;
    double clift = cdx * cdx + cdy * cdy;

    double det = alift * bcdet + blift * cadet + clift * abdet;

    // Error bounds for potential floating-point inaccuracy
    double permanent = (fabs(bcdet) * alift + fabs(cadet) * blift + fabs(abdet) * clift);
    if (fabs(det) >= resulterrbound * permanent) {
        return det;
    }

    return det; // In most practical cases, this works sufficiently
}
